<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmvc.controller.FXMLVBoxMainController">
   <children>
      <MenuBar prefHeight="31.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
                  <MenuItem fx:id="menuItemCadastrosUsuarios" mnemonicParsing="false" onAction="#handleMenuItemCadastrosUsuarios" text="Usuarios" /> 
                  <MenuItem fx:id="menuItemCadastrosEditoras" mnemonicParsing="false" onAction="#handleMenuItemCadastrosEditoras" text="Editoras" /> 
                  <MenuItem fx:id="menuItemCadastrosAutores" mnemonicParsing="false" onAction="#handleMenuItemCadastrosAutores" text="Autores" />
                  <MenuItem fx:id="menuItemCadastrosExemplares" mnemonicParsing="false" onAction="#handleMenuItemCadastrosExemplares" text="Exemplares" />
                  <MenuItem fx:id="menuItemCadastrosPalavrasChave" mnemonicParsing="false" onAction="#handleMenuItemCadastrosPalavrasChave" text="Palavras Chave" />
                  <MenuItem fx:id="menuItemCadastrosLivros" mnemonicParsing="false" onAction="#handleMenuItemCadastrosLivros" text="Livros" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Processos">
            <items>
              <MenuItem fx:id="menuItemProcessosEmprestimos" mnemonicParsing="false" onAction="#handleMenuItemProcessosEmprestimos" text="Empréstimo" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Gráficos">
               <items>
                  <MenuItem fx:id="menuItemGraficosVendasPorMes" mnemonicParsing="false" onAction="#handleMenuItemGraficosVendasPorMes" text="Emprestimos por mês" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="anchorPane" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sistema de Biblioteca" underline="true">
         <font>
            <Font size="49.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" />
      <ImageView fx:id="imagembiblioteca" fitHeight="192.0" fitWidth="263.0" pickOnBounds="true" preserveRatio="true" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PEDRO COLLARES XAVIER - KAWAN MATHEUS DUARTE RODRIGUES  KAUA SANTOS LIMA - ERICK ROBERTO THEODORO DA SILVA" wrappingWidth="371.5703125" />
   </children>
</VBox>
